<!DOCTYPE html>
<html lang="en">
<head>
  <title>Input</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section>
    <h2 class="header">
      <div class="header__word">
        <span>C</span>
        <span>S</span>
        <span class="mr-1">S</span>

        <span>I</span>
        <span>N</span>
        <span>P</span>
        <span>U</span>
        <span>T</span>
      </div>

      <div class="header__word">
        <span>E</span>
        <span>F</span>
        <span>F</span>
        <span>E</span>
        <span>C</span>
        <span>T</span>
      </div>
    </h2>
    <div class="d-flex">
      <div class="input input--1">
        <input
          type="text"
          class="input__field"
          id="input-1"
          placeholder=" "
        >
        <label
          for="input-1"
          class="input__label"
        >
          <span class="input__text">First Name</span>
        </label>
      </div>
      <div class="input input--2">
        <input
          type="text"
          class="input__field"
          id="input-2"
          placeholder=" "
        >
        <label
          for="input-2"
          class="input__label"
        >
          <span class="input__text">Last Name</span>
        </label>
      </div>
      <div class="input input--3">
        <input
          type="text"
          class="input__field"
          id="input-3"
          placeholder=" "
        >
        <label
          for="input-3"
          class="input__label"
        >
          <span class="input__text">Text</span>
        </label>
      </div>
    </div>
  </section>
</body>
</html>
